<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>LibCK3.Tokens</AssemblyName>
		<RootNamespace>LibCK3.Tokens</RootNamespace>
		<Authors>jzebedee</Authors>
		<Company>scorpdx</Company>
		<Description>CK3 token support for LibCK3</Description>
		<PackageProjectUrl>https://github.com/scorpdx/LibCK3.Tokens</PackageProjectUrl>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IsTrimmable>true</IsTrimmable>
		<VersionPrefix>1.4.4.3</VersionPrefix>
		<VersionSuffix>LocalTesting-2</VersionSuffix>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meltwater\Meltwater.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
