<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<!-- Prevent warnings from unused code in dependencies -->
		<TrimmerDefaultAction>link</TrimmerDefaultAction>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibCK3" Version="1.4.4.1" />
		<TrimmerRootAssembly Include="LibCK3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibCK3.Tokens\LibCK3.Tokens.csproj" />
		<!-- Analyze the whole library, even if attributed with "IsTrimmable" -->
		<TrimmerRootAssembly Include="LibCK3.Tokens" />
	</ItemGroup>

	<ItemGroup>
		<WasmAssembliesToBundle Include="$(TargetDir)publish\*.dll" />
	</ItemGroup>
	
</Project>
