<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LibCK3.Tokens</AssemblyName>
    <RootNamespace>LibCK3.Tokens</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsing\**" />
    <EmbeddedResource Remove="Parsing\**" />
    <None Remove="Parsing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CK3Save.cs" />
    <Compile Remove="CK3Type.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
