<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LibCK3.Tokens</AssemblyName>
    <RootNamespace>LibCK3.Tokens</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>jzebedee</Authors>
    <Company>scorpdx</Company>
    <Description>CK3 token support for LibCK3</Description>
    <PackageProjectUrl>https://github.com/scorpdx/LibCK3</PackageProjectUrl>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
